<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family: "Poppins", sans-serif;
        max-width: 1220px;
    }



    .all{
        height: 720px;
        width: 1220px;
        display: flex;
        justify-content: space-between;
    }

    .ii1{
        background-image: url("Image.png");
        background-position: center;
        background-repeat: no-repeat;
        height: auto;
        width: 50%;
    }

    .ii{
        width: 40%;
        padding: 40px;
        padding-top: 60px;
    }

    h4{
        padding-top: 20px;
    }


    input{
        width: 473px;
        height: 40px;
        border-radius: 12px;
        border: 1px solid grey;
        font-size: 14px;
    }
    .pp{
        color: black;
    }

.paa{
    width: 380px;
    padding-bottom: 30px;
}


a{
    color: rgb(45, 34, 34);
}


.boxx{
    border: 1px solid black;
    border-radius: 12px;
    font-size: 12px;
    display: flex;
    width: 490px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
}


.in{
    display: flex;
}
.qq{
    padding: 0px;
    position: sticky;
    left: 500px;
}


.ww{
    width: 400px;
    height: 45px;
    border-radius: 20px;
    border: none;

}

p{
    padding-top: 20px;
}
</style>
</head>
<body>
<div class="all">
    <div class="ii1"></div>
    <div class="ii"><h3>Create an accaut</h3>
    <h4>Already have an ccount?<p>Login in</p></h4>

    <h4>User name</h4>
    <input type="text" placeholder="">
    <h4>Email aderss</h4>
    <input type="email" placeholder="">
    <h4>Password</h4>
    <input type="password" placeholder="">
    <h5>Use 8 or more characters with a mix of letters, numbers & symbols</h5>
    <br>
<div class="paa">
    <h4>By creating an account, you agree to our 
        <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></h4>
</div>
<button class="boxx"><div class="in"><input type="checkbox" class="qq">I'm not a bot</div><img src="./google_recaptcha-official 2.png" alt=""></button>
<br>
<button class="ww">Create an Accaunt</button>
<br>
<p>Already have an ccount? <a href="">Login in</a></p>

</div>
</div>
</body>
</html>